// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   EnumExample.java


public final class EnumExample extends Enum
{

    public static EnumExample[] values()
    {
        return (EnumExample[])$VALUES.clone();
    }

    public static EnumExample valueOf(String s)
    {
        return (EnumExample)Enum.valueOf(EnumExample, s);
    }

    private EnumExample(String s, int i)
    {
        super(s, i);
    }

    public static final EnumExample A;
    public static final EnumExample B;
    public static final EnumExample C;
    public static final EnumExample D;
    private static final EnumExample $VALUES[];

    static 
    {
        A = new EnumExample("A", 0);
        B = new EnumExample("B", 1);
        C = new EnumExample("C", 2);
        D = new EnumExample("D", 3);
        $VALUES = (new EnumExample[] {
            A, B, C, D
        });
    }
}
